{
    "name": "Weariness.Util",
    "rootNamespace": "Weariness.Util",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.VisualScripting.Core",
        "Unity.Localization",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}