{
    "name": "Weariness.FMOD.Occlusion.Symbol.Editor",
    "rootNamespace": "Weariness.FMOD.Occlusion",
    "references": [
        "Weariness.Util.DataPrefs"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}